<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Create Maze\MazeGeneratorV3.cs">
    <Files>
      <File FileName="Assets\Scripts\The Enemy\TheEnemy.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Create Maze\MazePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Create Maze\MazeGeneratorV3.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Player\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FlashlightBattery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>