<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EmptyClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Create Maze/MazeGeneratorV3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The Enemy/ActivateEnemy.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/The Enemy/TheEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Player/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/EmptyClass.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>