<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/The Enemy/TheEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Create Maze/MazePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Create Maze/MazeGeneratorV3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/FlashlightBattery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The Enemy/TheEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/TrackPlayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="3D-Maze" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>deadEnds[ran].gameObject</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="3D-Maze" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>