<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/The Enemy/TheEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Create Maze/MazePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Create Maze/MazeGeneratorV3.cs" Line="71" Column="21" />
      <File FileName="Assets/Scripts/Player/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/FlashlightBattery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The Enemy/TheEnemy.cs" Line="67" Column="19" />
      <File FileName="Assets/Scripts/Player/TrackPlayer.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="35" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="3D-Maze" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player" expanded="True" />
                <Node name="The Enemy" expanded="True">
                  <Node name="TheEnemy.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="3D-Maze" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>