<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Create Maze\MazeGeneratorV3.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\FlashlightBattery.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\Create Maze\MazeGeneratorV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Create Maze\MazePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Create Maze\MazeGeneratorV3.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\Player\Flashlight.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>