<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\The Enemy\TheEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\The Enemy\TheEnemy.cs" Line="44" Column="53" />
      <File FileName="Assets\Scripts\Player\TrackPlayer.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Create Maze\MazeGeneratorV3.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>